# jag-dao

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/bin2/common/dao/: Dao.java  DaoBeanFactory.java  DaoProxyHandler.java  FetchSize.java  FirstResult.java  NamedParameter.java  Query.java
src/main/java/org/bin2/jag/dao/: Dao.java  DaoBeanFactory.java  DaoProxyHandler.java  FetchSize.java  FirstResult.java  HibernateDaoFactory.java  IndexParameter.java  InnerBaseDao.java  MaxResult.java  NamedParameter.java  NamedQuery.java  Query.java  SfmDaoFactory.java  package.html
src/main/java/org/bin2/jag/dao/query/: BasicQueryHandler.java  FetchSizeParameterHandler.java  FirstResultParameterHandler.java  IndexedParameterHandler.java  IteratorResultHandler.java  ListResultHandler.java  MaxResultParameterHandler.java  NamedParameterHandler.java  NamedQueryHandler.java  NoActionParameterHandler.java  ParameterHandler.java  QueryContext.java  QueryHandler.java  ResultHandler.java  UniqueResultHandler.java  package.html
src/main/java/org/bin2/jag/dao/query/builder/: FetchSizeParameterHandlerFactory.java  FirstResultParameterHandlerFactory.java  GenericQueryContextBuilder.java  MaxResultParameterHandlerFactory.java  NamedParameterHandlerFactory.java  NamedQueryHandlerFactoryImpl.java  ParameterHandlerFactory.java  QueryContextBuilder.java  QueryHandlerFactory.java  QueryHandlerFactoryImpl.java  ResultHandlerFactory.java  StandardQueryContextBuilder.java  StandardResultHandlerFactory.java
src/main/java/org/bin2/jag/dao/query/hibernate/: BasicQueryHandler.java  FetchSizeParameterHandler.java  FirstResultParameterHandler.java  HibernateInnerBaseDao.java  IndexedParameterHandler.java  IteratorResultHandler.java  ListResultHandler.java  MaxResultParameterHandler.java  NamedParameterHandler.java  NamedQueryHandler.java  NoActionParameterHandler.java  UniqueResultHandler.java
src/main/java/org/bin2/jag/dao/query/hibernate/builder/: FetchSizeParameterHandlerFactory.java  FirstResultParameterHandlerFactory.java  HibernateQueryContextBuilder.java  MaxResultParameterHandlerFactory.java  NamedParameterHandlerFactory.java  NamedQueryHandlerFactoryImpl.java  QueryHandlerFactoryImpl.java  StandardResultHandlerFactory.java  package.html
src/main/java/org/bin2/jag/dao/query/sfm/: BasicQueryHandler.java  FetchSizeParameterHandler.java  FirstResultParameterHandler.java  IndexedParameterHandler.java  IteratorResultHandler.java  JdbcInnerBaseDao.java  JdbcIterator.java  JdbcQuery.java  ListResultHandler.java  MaxResultParameterHandler.java  NamedParameterHandler.java  NamedQueryHandler.java  NoActionParameterHandler.java  PrefetchAction.java  UniqueResultHandler.java
src/main/java/org/bin2/jag/dao/query/sfm/builder/: FetchSizeParameterHandlerFactory.java  FirstResultParameterHandlerFactory.java  IndexParameterHandlerFactory.java  JdbcQueryContextBuilder.java  MaxResultParameterHandlerFactory.java  NamedQueryHandlerFactoryImpl.java  QueryHandlerFactoryImpl.java  StandardResultHandlerFactory.java
src/test/java/org/bin2/common/dao/: DaoBeanFactoryTest.java  TestDao.java
src/test/java/org/bin2/jag/dao/: DaoBeanFactoryTest.java  TestDao.java  TestNoPersistentDao.java
src/test/java/org/bin2/jag/dao/query/: IndexedParameterHandlerTest.java
src/test/java/org/bin2/jag/dao/query/builder/: NamedQueryHandlerFactoryImplTest.java
src/test/java/org/bin2/jag/dao/query/hibernate/: IndexedParameterHandlerTest.java
src/test/java/org/bin2/jag/dao/query/hibernate/builder/: NamedQueryHandlerFactoryImplTest.java
src/test/java/org/bin2/jag/dao/query/hibernate/sfm/: MyObject.java  SfmDao.java  SfmDaoTest.java
src/test/java/org/bin2/jag/dao/query/sfm/: IndexedParameterHandlerTest.java  MyObject.java  SfmDao.java  SfmDaoTest.java
