<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bin2</groupId>
    <artifactId>jag-dao</artifactId>
    <packaging>jar</packaging>
    <version>0.10-SNAPSHOT</version>
    <name>jag-dao</name>
    <url>http://code.google.com/p/jag-dao/</url>
    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.5.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <!--<version>1.0-beta-2</version>-->
            </extension>
        </extensions>
        <plugins>
            <!--
                   plugin> <artifactId>maven-surefire-plugin</artifactId>
                   <version>2.4-collab-SNAPSHOT</version> <configuration>
                   <groups>unit</groups> </configuration> </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--
                   <plugin> <groupId>org.codehaus.mojo</groupId>
                   <artifactId>tomcat-maven-plugin</artifactId> <configuration>
                   <server>tomcat</server> </configuration> </plugin>
               -->
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>

            </plugin>
            <!--
                plugin> <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId> <configuration>
                <configLocation>src/main/checkstyle/checkstyle.xml</configLocation>
                <propertyExpansion>basedir=.</propertyExpansion> </configuration>
                </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <targetJdk>1.6</targetJdk>
                </configuration>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>
    <ciManagement>
        <system>jenkins</system>
	<url>http://bin2.org/jenkins</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>scm@bin2.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <scm>
        <connection>scm:svn:http://jag-dao.googlecode.com/svn/tags/jag-dao-0.10</connection>
        <developerConnection>scm:svn:https://jag-dao.googlecode.com/svn/tags/jag-dao-0.10</developerConnection>
        <url>http://jag-dao.googlecode.com/svn/tags/jag-dao-0.10</url>
    </scm>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>bin2Repo</id>
            <name>bin2 repository</name>
            <url>dav:http://bin2.org/archiva/repository/publicRelease</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>bin2Snap</id>
            <name>bin2 repository snapshot</name>
            <url>dav:http://bin2.org/archiva/repository/snapshots</url>

            <layout>default</layout>
        </snapshotRepository>
        <site>
            <id>bin2Site</id>
            <name>Bin2 sites</name>
            <url>dav:http://site.maven.bin2.org/${project.groupId}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <pluginRepositories>
        <!--
              pluginRepository> <releases> <enabled>false</enabled>
              <updatePolicy>always</updatePolicy>
              <checksumPolicy>warn</checksumPolicy> </releases> <snapshots>
              <enabled>true</enabled> <updatePolicy>never</updatePolicy>
              <checksumPolicy>fail</checksumPolicy> </snapshots>
              <id>apacheSnapshots</id> <name>apache Snapshots</name>
              <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
              <layout>default</layout> </pluginRepository -->
    </pluginRepositories>

	<licenses>
	  <license>
	    <name>Apache 2</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>
    <organization>
        <name>bin2.org</name>
        <url>http://bin2.org</url>
    </organization>
    <developers>
        <developer>
            <id>broger</id>
            <name>Benoît Roger</name>
            <email>benoit.roger@gmail.com</email>
            <roles>
                <role>developer</role>
                <role>manager</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <!--
              contributor> <name></name> <email></email> <url />
              <organization></organization> <organizationUrl /> <roles>
              <role>Graphics</role> </roles> <timezone>+1</timezone> </contributor -->
    </contributors>
    <repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
<profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.0-beta-1</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
